The ACE 500 has a single 32k ROM, with different parts
banked in dynamically.

Softswitches:
$C0B4 R
$C0B8 W Banks in $3000 to $C8; after: C0B4=8d  C0BC=3d
$C0B9 W Banks in $3000 to $C8; after: C0B4=8d  C0BC=b4
$C0BA W Banks in $4800 to $C8; after: C0B4=8d  C0BC=ff
$C0BB W Banks in $4800 to $C8; after: C0B4=8d  C0BC=b4
$C0BC R

Notes: A/8 and B/9 usually hit together

After B/9:
 * $4n00 is mapped into $Cn
After A/8:
 * $0100 is mapped into $C1
 * ????? is mapped into $C2
 * ????? is mapped into $C3
 * $2400 is mapped into $C4
 * $0500 is mapped into $C5
 * $0600 is mapped into $C6
 * ????? is mapped into $C7

$Cnxx access maps $3000 into $C8

___Offsets___
$0000 - $00FF - (empty)
$0100 - $0200 - Parallel Firmware  - Mapped into $C1
$0200 - $04FF - (empty)
$0500 - $05FF - ???
$0600 - $07FF - (empty)

$0800 - $0FFF - Firmware ??? *

$1000 - $17FF - (empty)

$1800 - $1FFF - Serial interface ("ACE 500 TERMINAL MODE")

$2000 - $23FF - (empty)
$2400 - $24FF - ??? Mapped into $C4 ???
$2500 - $25FF - (empty)
$2600 - $26FF - ???
$2700 - $27FF - (empty)

$2800 - $2FFF - (empty)

$3000 - $32FF - ??? Banked in to $C8 during monitor usage
$3300 - $33FF - ???
$3400 - $35FF - ???
$3600 - $37FF - ???

$3800 - $3FFF - (empty)

$4000 - $40FF - (empty)
$4100 - $41FF - (duplicate of $0100-$01FF)
$4200 - $42FF - Serial Firmware    - Mapped into $C2
$4300 - $43FF - 80 Column Firmware - Mapped into $C3
$4400 - $44FF - ???
$4500 - $45FF - (duplicate of $0500-$05FF)
$4600 - $46FF - Disk II Firmware   - Mapped into $C6
$4700 - $47FF - ???

$4800 - $4FFF - 80 Column Firmware - Mapped into $C8-$CF *

$5000 - $77FF - Applesoft BASIC    - Mapped into $D0-$F7
$7800 - $7FFF - Monitor ROM        - Mapped into $F8-$FF

* = includes fragments of source code!

============================================================

Enter terminal mode with:

PR#2
Ctrl-A T

Then e.g. configuration menu with:
Ctrl-A H
(See Franklin ACE 500 User Manual)
